<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/drawertimertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="타이머" />

    <EditText
        android:id="@+id/timeset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drawertimertext"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="time" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/minute"
        android:layout_alignBottom="@+id/minute"
        android:layout_toRightOf="@+id/minute"
        android:text=":"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/:"
        android:layout_alignBottom="@+id/:"
        android:layout_toRightOf="@+id/:"
        android:text="SS"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/timeset"
        android:layout_below="@+id/timeset"
        android:layout_marginTop="26dp"
        android:text="MM"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
