<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/right_drawer_timer"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="#66333333"
    >
	    
	    <!--         android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" -->
        
    <TextView
        android:id="@+id/drawertimertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="타이머" />

    <EditText
        android:id="@+id/timeset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drawertimertext"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="time" >

        <requestFocus />
    </EditText>

        <TextView
            android:id="@+id/timevalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/timeset"
            android:layout_below="@+id/timeset"
            android:layout_marginTop="36dp"
            android:text="hh:mm:ss"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/setbutton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/timevalue"
            android:layout_alignBottom="@+id/timevalue"
            android:layout_alignRight="@+id/timeset"
            android:text="@+string/start" />

</RelativeLayout>